<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
<style>

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.chatbot-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 30px;
}

.image {
    width: 150px;
}

.chat-container {
    padding: 10px;
}

.msg-to-chatbot-container {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.msg-to-chatbot {
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-weight: 900;
    border-radius: 16px;
    padding: 10px;
}

.msg-from-chatbot-container {
    margin-top: 10px;
    margin-bottom: 10px;
}



.msg-from-chatbot {
    color: white;
    background-color: #e57742;
    font-family: "Roboto";
    font-weight: 900;
    border-radius: 16px;
    padding: 10px;
}

.user-input {
    background-color: #cbd2d9;
    font-family: "Roboto";
    font-weight: 900;
    height: 52px;
    border-width: 0;
    border-radius: 5px;
    margin: 8px;
    padding: 15px;
}

.send-msg-btn {
    background-color: #cbd2d9;
    font-family: "Roboto";
    height: 52px;
    border-width: 0;
    border-radius: 10px;
    margin: 8px;
    padding-left: 25px;
    padding-right: 25px;
}
</style>

</head>

<body>
    <div class="p-2">
        <h1 class="text-center chatbot-heading">Meet our Chatbot</h1>
        <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-bot-img.png" />
        <div class="chat-container" id="chatContainer">

        </div>
        <div class="d-flex flex-row justify-content-end">
            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-boy-img.png" />
        </div>
        <div class="d-flex flex-row justify-content-center fixed-bottom">
            <input class="user-input" id="userInput" />
            <button class="send-msg-btn" id="sendMsgBtn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
</body>

<script>

let chatbotMsgList = ["Hi", "Hey", "Good Morning", "Good Evening", "How can I help you?", "Thank You","Hello SLK"];
let inputEl = document.getElementById("userInput");
let Div_container = document.getElementById("chatContainer");
let btnEl = document.getElementById("sendMsgBtn");



btnEl.onclick = function() {
    let primary_div = document.createElement("div");
    primary_div.classList.add("primary", "d-flex", "flex-row", "justify-content-end");
    Div_container.appendChild(primary_div);
    let secondary_div = document.createElement("div");
    secondary_div.classList.add("msg-to-chatbot-container")
    primary_div.appendChild(secondary_div);
    let para1 = document.createElement("p");
    para1.textContent = inputEl.value;
    para1.classList.add("msg-to-chatbot")
    secondary_div.appendChild(para1)


    let length1 = chatbotMsgList.length;
    let chatbotMsg = chatbotMsgList[Math.ceil(Math.random() * length1) - 1];

    let primary_div2 = document.createElement("div");
    primary_div2.classList.add("d-flex", "flex-row", "justify-content-start");
    Div_container.appendChild(primary_div2);
    let secondary_div2 = document.createElement("div");
    secondary_div2.classList.add("msg-from-chatbot-container")
    primary_div2.appendChild(secondary_div2);
    let para2 = document.createElement("p");
    para2.textContent = chatbotMsg;
    para2.classList.add("msg-from-chatbot")
    secondary_div2.appendChild(para2)
}
</script>

</html>